<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="teal_7000">#06ACAB</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluey">#C8CCF3</color>
    <color name="blue">#022873</color>
    <color name="blue_200">#15ABD9</color>
    <color name="hyper">#1038D8</color>
    <color name="grey">#FFE1E4E4</color>
    <color name="grey_200">#828388</color>
    <color name="small_box">#C6D6D6</color>
    <color name="bigger_box">#CACACA</color>
    <color name="thumb">#8B9290</color>
    <color name="thumb2">#616161</color>
    <color name="text_grey">#606060</color>
    <color name="other_grey">#363636</color>
    <color name="blue2">#027AFA</color>
    <color name="blue3">#002F75</color>
    <color name="blue4">#000D7E</color>
    <color name="orange1">#FFA520</color>
    <color name="yellow1">#FBE629</color>
    <color name="green1">#8BC34A</color>
    <color name="blue1">#1958FA</color>
    <color name="indigo1">#0590FF</color>
    <color name="violet1">#41AAFB</color>
    <color name="violet2">#010D44</color>
    <color name="colour1">#3EB1A7</color>
    <color name="greyer">#6C6C6C</color>
    <color name="trans">#00000000 </color>

</resources>