<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.damn2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.damn2.ui.gallery.GalleryFragment"
        android:label="My Questions"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_ask"
        android:name="com.example.damn2.ui.ask.ask"
        android:label="Ask Question"
        tools:layout="@layout/fragment_ask" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.damn2.ui.slideshow.SlideshowFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_slideshow" />




</navigation>