<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Damn2"
        tools:targetApi="31">
        <activity
            android:name=".ui.forgot"
            android:noHistory="true"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.log_in"
            android:noHistory="false"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:noHistory="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.add_answer"
            android:exported="false" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.sign_up"
            android:exported="false" />
        <activity
            android:screenOrientation="portrait"
            android:name=".ui.answers"
            android:exported="false" />
        <activity
            android:screenOrientation="portrait"
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2"
            android:theme="@style/Theme.Damn2.NoActionBar" />
    </application>

</manifest>