<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/up"
    tools:context=".ui.forgot">

    <EditText
        android:id="@+id/reset_name"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/custom_eddittext"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reset_pass1"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_eddittext"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_name" />

    <EditText
        android:id="@+id/reset_pass2"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_eddittext"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass1"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/reset"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:background="@drawable/customcard"
        android:onClick="reset"
        android:text="Reset Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass2"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="221dp"
        android:layout_height="109dp"
        android:layout_marginTop="32dp"
        android:text="RECOVER ACCOUNT"
        android:textSize="38dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>