<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout1"
        android:layout_width="385dp"
        android:layout_height="80dp"
        android:background="@color/bigger_box"
        android:minHeight="80dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="272dp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearL"
                android:layout_width="280dp"
                android:layout_height="match_parent"

                android:background="@color/bigger_box"
                android:maxWidth="330dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answer_mess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxWidth="500dp"
                    android:text="This is going to be the really long that will be question"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="@color/bigger_box"
                android:orientation="vertical">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:background="@color/bigger_box"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/small_box"
                        app:cardCornerRadius="10sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/small_box"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/answer_upvote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/small_box"
                                app:srcCompat="@drawable/baseline_thumb_up_27" />

                            <TextView
                                android:id="@+id/answer_vote_count"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/thumb2"
                                android:textSize="30dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>