<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/something"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="409dp"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    android:fillViewport="true"
    android:background="@drawable/boring_colour"
    tools:context=".ui.gallery.GalleryFragment"
    tools:layout_editor_absoluteY="1dp">



</ScrollView>