<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:backgroundTint="@color/text_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="409dp"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment"
    tools:layout_editor_absoluteY="1dp">



</ScrollView>